resource_group_location = "eastus"
prefix = "devwks3050"
subscription = "60c7e748-af46-4ad0-bcdf-0c518aa20c9c"
tenant = "5ae1af62-9505-4097-a69a-c1553ef7840e"
resource_group_name_prefix = "devwks3050"
vnet_address-space = "10.121.0.0/16"
subnet-mgmt = "10.121.10.0/24"
subnet-diag = "10.121.11.0/24"
subnet-inside = "10.121.12.0/24"
subnet-outside = "10.121.13.0/24"
fmcmachinetype = "Standard_D4_v2"
ftdmachinetype = "Standard_D4_v2"
vmmachinetype = "Standard_DS2_v2"
offerfmc = "cisco-fmcv"
offerftd = "cisco-ftdv"
offertestvm = "UbuntuServer"
publishercisco = "cisco"
publishervm = "Canonical"
skufmc = "fmcv-azure-byol"
skuftd = "ftdv-azure-payg"
skutestvm = "18.04-LTS"
versiontestvm = "latest"
versionfmc = "71090.0.0"
versionftd = "71092.0.0"
